{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/api exec node build-vercel.mjs && pnpm --filter @workspace/frontend build",
  "outputDirectory": "apps/frontend/dist/public",
  "rewrites": [
    {
      "source": "/((?!api(?:/|$)).*)",
      "destination": "/index.html"
    }
  ]
}
